<!DOCTYPE html>
<html lang="en">
    
<head>
<title>Django Unchained</title>
<meta charset="UTF-8">
<meta name="description" content="Hitman Services Website">
<meta name= "keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="Miguel Simoes">
<script src="https://use.fontawesome.com/9272d783f7.js"></script>
<link type="text/css" rel="stylesheet" href="css/reset.css"/>
<link type="text/css" rel="stylesheet" href="css/master.css"/>
<link href="css/lightbox.css" rel="stylesheet">    
</head>
    
<body class="background2">
    
<div id="all">
    <div id="header"  class="cf">
            
<ul>
    
    <li class="right"><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
    <li class="right"><a href="contact.html">Contact</a></li>
    <li class="right active"><a href="services.html">Services</a></li>
    <li class="right"><a href="about.html">About</a></li>
    <li class="right"><a href="index.html">Home</a></li>    
</ul> 
        </div>
    
<div id="containerServices" class="cf">
        
    <div id="wrap" class="cf">
            
       <div class="square">
           <a href="images/pain.jpg" data-lightbox="django" data-title="Pain"><img src="images/pain.jpg" alt="pain"/></a>
           <br>
           <p>Pain</p>
           <p class="price">₿5</p>
           <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
        </div> 
        
        <div class="square">
           <a href="images/revenge.jpg" data-lightbox="django" data-title="revenge"><img src="images/revenge.jpg" alt="revenge"/></a>
           <br>
            <p>Revenge</p>
           <p class="price">₿6</p>
           <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
        </div>
        
        <div class="square">
            <a href="images/trauma.jpg" data-lightbox="django" data-title="trauma"><img src="images/trauma.jpg" alt="trauma"/></a>
            <br>
            <p>Trauma</p>
           <p class="price">₿7</p>
           <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
        </div>
        
        <div class="square">
            <a href="images/tragedy.jpg" data-lightbox="django" data-title="tragedy"><img src="images/tragedy.jpg" alt="tragedy"/></a>
            <br>
            <p>Tragedy</p>
           <p class="price">₿8</p>
           <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i></p>
        </div>
        
        <div class="square">
            <a href="images/abandoned.jpg" data-lightbox="django" data-title="abandoned"><img src="images/abandoned.jpg" alt="abandoned"/></a>
            <br>
            <p>Abandoned</p>
           <p class="price">₿9</p>
           <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
        </div>
        
        <div class="square">
            <a href="images/torture.jpg" data-lightbox="djangoe" data-title="torture"><img src="images/torture.jpg" alt="torture"/></a>
            <br>
            <p>Torture</p>
           <p class="price">₿10</p>
           <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
        </div>
       
    </div>
       
</div>

<ul  class="cf">
     
     <li><h2 class="services"><a href="book.html">Book your Service</a></h2></li>

</ul>
    
    <div id="footer"  class="cf">
      <p>Follow us:</p>  
            <ul>
            <li><a href="https://www.instagram.com/explore/tags/djangounchained/?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://www.facebook.com/DjangoUnchainedFanClub/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/UnchainedMovie?lang=en" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://www.pinterest.ie/explore/djangounchained/" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>    
            </ul>

        <div class="right">
           
          
             
             <a href="https://bitcoin.org/en/"><img src="images/bitcoin.png" alt="bitcoin logo"/></a> 
          
         
        
        </div>

      <p class="center"><i class="fa fa-copyright" aria-hidden="true"></i> 2018 Django Hitman Services Ltd</p> 
   
    </div>
</div>

         <script src="js/lightbox-plus-jquery.js"></script> 
</body>
</html>